PORT=4000

DATABASE_PORT=5432
DATABASE_USERNAME=postgres  
DATABASE_PASSWORD=argargargtbn1
DATABASE_NAME=nestjs_mysql

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_URL=
S3_MY_OWNER_ID=
S3_END_POINT=https://usc1.contabostorage.com
